<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="../website/css/styles.css">
        <script src="../website/js/script.js"></script>
    </head>
    <body>
        <div id="background"></div>
        <div id="gradient"></div>
        <div id="black_screen"></div>
        <div id="sidenav">
            <ul>
                <li><a href="page3.html">page 3</a></li>
                <li><a href="page4.html">page 4</a></li>
                <li><a href="page5.html">page 5</a></li>
            </ul>
        </div>
        <div id="container"> 
            <p>text</p>
        </div> 
        <div id="container2"></div>
    </body>
</html>